# OOP_pj

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/oop/: AchieveFragment.kt  AddlistFragment.kt  CalenderFragment.kt  CategoryAdapter.kt  CategoryaddFragment.kt  FreindFragment.kt  ListFragment.kt  MainActivity.kt  RankingFragment.kt  RoutineAdapter.kt  RoutineFragment.kt  RoutineaddFragment.kt  TaskAdapter.kt  achiveFragment.kt  freiendaddFragment.kt  routineFragment.kt  routineaddFragment.kt  settingFragment.kt
app/src/main/java/com/example/oop/Adapter/: AchieveAdapter.kt  CategoryAdapter.kt  RoutineAdapter.kt  RoutineaddAdapter.kt  TaskAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/oop/data/: Achieve.kt  Category.kt  Routine.kt  RoutineCategory.kt  Routineadd.kt  Task.kt  User.kt
app/src/main/java/com/example/oop/repository/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/oop/viewmodel/: AchieveViewModel.kt  CategoryViewModel.kt  LeaderBoardViewModel.kt  ListViewModel.kt  Repository.kt  RoutineAdapter.kt  RoutineViewModel.kt  RoutineaddViewModel.kt  TaskAdapter.kt  TaskViewModel.kt  UserAdapter.kt  UserViewModel.kt  (+2 more)
app/src/main/res/drawable/: border_background.xml  circle_background.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_achieve.xml  fragment_achive.xml  fragment_addlist.xml  fragment_calender.xml  fragment_categoryadd.xml  fragment_freiendadd.xml  fragment_freind.xml  fragment_list.xml  fragment_ranking.xml  fragment_routine.xml  fragment_routineadd.xml  fragment_setting.xml  item_achieve.xml  list_profile.xml  routine_category_item.xml  routine_item.xml  task_item.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
