<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/routine_plus_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="루틴 추가"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/category"
        android:layout_width="137dp"
        android:layout_height="62dp"
        android:entries="@array/category_array" />

    <TextView
        android:id="@+id/routinetextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="루틴명"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/routineeditText"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:hint="루틴명" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 기간 선택 버튼 -->
        <Button
            android:id="@+id/button_select_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기간 선택" />

        <!-- 선택된 날짜 표시 -->
        <TextView
            android:id="@+id/text_selected_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택된 날짜 없음"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <!-- 요일 선택 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요일 선택"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일" />

            <CheckBox
                android:id="@+id/check_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월" />

            <CheckBox
                android:id="@+id/check_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화" />

            <CheckBox
                android:id="@+id/check_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수" />

            <CheckBox
                android:id="@+id/check_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목" />

            <CheckBox
                android:id="@+id/check_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금" />

            <CheckBox
                android:id="@+id/check_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토" />
        </LinearLayout>

        <!-- 추가된 버튼 -->
        <Button
            android:id="@+id/button_add_routine"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="등록"
            android:layout_marginTop="200dp"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
