<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".RankingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/justtext_nowranking1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="당신은 현재"
                android:textAlignment="viewStart"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/nowrank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="n"
                android:textAlignment="viewStart"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/justtext_nowranking2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위 입니다."
                android:textAlignment="viewStart"
                android:textSize="34sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_circle"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="111dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="75"
            android:progressBackgroundTint="#FFFFFF"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:progressTint="#462679" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_users"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:clipToPadding="false"
            android:padding="8dp"
            tools:listitem="@layout/list_profile" />

        <TextView
            android:id="@+id/justtext_rankingtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="금일 00:00 ~ 23:59 기준"
            android:textAlignment="viewEnd" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>